{
  "http://prc.di.uminho.pt/2021/myfamily#José_Carlos_Leite_Ramalho_1967" : {
    "http://prc.di.uminho.pt/2021/myfamily#temRelacaoCom" : [
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Abílio_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Albina_Esteves_de_Araújo_1910",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Ana_Margarida_Ribeiro_Leite_1980",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Ana_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#António_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#António_da_Silva_Ramalho_1904",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Arminda_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Christina_Rosa_Silva_Santos_1879",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Custódia_Azevedo_1867",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Domingos_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Emília_Esteves",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Emília_Esteves_de_Araújo_1908",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Ezequiel_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Filomena_Esteves_de_Araújo_1927",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Flora_Castilho_do_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Florinda_Alves_dos_Santos",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Generosa_da_Silva_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Gilberto_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Helena_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Henrique_Luiz_de_Araújo_1867",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Henrique_Luís_Esteves_de_Araújo_1924",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Henrique_Marçal_Araújo_Leite_1943",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Henrique_Miguel_Cabrita_de_Araújo_Leite_1971",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Ilda_dos_Santos_Ramalho_1949",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Isabel_Maria_Cabrita_de_Araújo_Leite_1971",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_Carlos_Leite_Ramalho_1967",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_Emílio_Esteves_de_Araújo_1916",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_Emílio_de_Araújo",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_Francisco_Ramos_Mouco",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_Maria_Esteves",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#José_dos_Santos_Ramalho_1942",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Jozé_da_Silva_Santos_1879",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#João_Bernardo_Couto_Leite_1916",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Luís_Esteves_de_Araújo_1918",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Manuel_Carlos_dos_Santos_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Manuel_Fernando_dos_Santos_Ramalho",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Manuel_da_Silva_Ramalho_1866",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Alves_dos_Santos_1906",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Araújo_1884",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Dias_dos_Reis",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Esteves_de_Araújo_1912",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Flora_Araújo_Leite_1941",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Flora_dos_Santos_Ramalho_",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Gonçalves_de_Azevedo",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Helena_Leite_Ramalho_1968",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Margarida_Ribeiro_1954",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_Otília_Araújo_Leite_1944",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Maria_das_Dores_Fernandes_de_Brito",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Marçal_Aristides_Costa_Leite_1909",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Marçal_da_Costa_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Orlando_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Rosa_Couto_Leite",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Rui_Alberto_Araújo_Leite_1948",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Sara_Esteves_de_Araújo_1914",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Teresa_Maria_Ribeiro_Leite_1985",
        "type" : "uri"
      },
      {
        "value" : "http://prc.di.uminho.pt/2021/myfamily#Virgínia_Esteves_de_Araújo_1921",
        "type" : "uri"
      }
    ]
  }
}